{
    "name": "GameFramework.Asset.NameSearcher",
    "rootNamespace": "",
    "references": [
        "GooAsset",
        "NovaFramework.LitJson",
        "NovaFramework.UniTask",
        "NovaEngine.Basic"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GAME_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}