{
    "name": "Game.Module.Asset.NameSearcher.Editor",
    "rootNamespace": "",
    "references": [
        "GooAsset",
        "GooAsset.Editor",
        "Nova.LitJson",
        "Game.Module.Asset.NameSearcher"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}